# Env vars

# ------------------ deprecated

#INSTANCE=
#OUTPOST_INSTANCE_NAME=

# ------------------ outpost

FEEDBACK_FORM_URL=


# ------------------ scout

SCOUT_URL=

# used to trigger scout deploy (not required in development)
#SCOUT_BUILD_HOOK= 

# ------------------ database connections

DATABASE_URL=
DB_URI=

# ------------------ emails

MAILER_FROM=
MAILER_HOST=

NOTIFY_TEMPLATE_ID=
NOTIFY_API_KEY=

# ------------------ google maps/apis


#  with the geocoding API enabled, to geocode postcodes
GOOGLE_API_KEY=

#  with the javascript and static maps APIs enabled, to add map views to admin screens
GOOGLE_CLIENT_KEY=


# ------------------ google cloud

GCP_PROJECT=
GCP_BUCKET=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_CLIENT_X509_CERT_URL=


# ------------------ oftsed

OFSTED_API_KEY=
OFSTED_FEED_API_ENDPOINT=



