version: "3.9"
services:
  app:
    image: outpostapp
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWD: example
      POSTGRES_HOST: db
      # GOOGLE_API_KEY: AIzaSyCpmIcuGDcegKEFXVcd_Zcw_ZQm5A5r-oY
      # GOOGLE_CLIENT_KEY: AIzaSyAVNcqmCvBzqFCYAUl7u92vdN9MigiRkiM
    ports:
      - 3000:3000
  db:
    image: postgres:14.5-alpine
    environment:
      POSTGRES_PASSWORD: example
