# Env vars

COMPOSE_PROJECT_NAME=outpost-dev

PROJECT_NAME=outpost-dev

APP_PATH=../

# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=dewEDFRGdfsdfcfsdsd233433

POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=outpost_development
POSTGRES_DB_PASSWORD=outpost_development
DATABASE_URL=postgresql://outpost_development:outpost_development@postgres:5432/outpost?timeout=5000



# ------------------ deprecated

#INSTANCE=
#OUTPOST_INSTANCE_NAME=

# ------------------ outpost

FEEDBACK_FORM_URL=

# ------------------ database connections

DATABASE_URL=
DB_URI=

# ------------------ emails

MAILER_FROM=
MAILER_HOST=

NOTIFY_TEMPLATE_ID=
NOTIFY_API_KEY=

# ------------------ google maps/apis


#  with the geocoding API enabled, to geocode postcodes
GOOGLE_API_KEY=

#  with the javascript and static maps APIs enabled, to add map views to admin screens
GOOGLE_CLIENT_KEY=


# ------------------ google cloud

GCP_PROJECT=
GCP_BUCKET=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_CLIENT_X509_CERT_URL=


# ------------------ oftsed

OFSTED_API_KEY=
OFSTED_FEED_API_ENDPOINT=



